<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="plus.studio.beta.streamvideo.activities.MainActivity">

    <Button
        android:text="Default VideoView"
        android:layout_alignParentLeft="true"
        android:id="@+id/btnSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="texturevideoview from sprylab"
        android:layout_alignParentRight="true"
        android:id="@+id/btnThirdActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Custom MediaController from brightec"
        android:layout_alignParentRight="true"
        android:id="@+id/btnFourthActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
